 _____ 
|A .  |
| /.\ |
|(_._)|
|  |  |
|____V|
 _____ 
|A ^  |
| / \ |
| \ / |
|  .  |
|____V|
 _____ 
|A _  |
| ( ) |
|(_'_)|
|  |  |
|____V|
 _____ 
|A_ _ |
|( v )|
| \ / |
|  .  |
|____V|
 _____ 
|2    |
|  ^  |
|     |
|  ^  |
|____Z|
 _____ 
|3    |
| ^ ^ |
|     |
|  ^  |
|____E|
 _____ 
|4    |
| ^ ^ |
|     |
| ^ ^ |
|____h|
 _____ 
|5    |
| ^ ^ |
|  ^  |
| ^ ^ |
|____S|
 _____ 
|6    |
| ^ ^ |
| ^ ^ |
| ^ ^ |
|____9|
 _____ 
|7    |
| ^ ^ |
|^ ^ ^|
| ^ ^ |
|____L|
 _____ 
|8    |
|^ ^ ^|
| ^ ^ |
|^ ^ ^|
|____8|
 _____ 
|9    |
|^ ^ ^|
|^ ^ ^|
|^ ^ ^|
|____6|
 _____ 
|10 ^ |
|^ ^ ^|
|^ ^ ^|
|^ ^ ^|
|___0I|
 _____ 
|J ^  |
| / \ |
| \ / |
|  .  |
|____J|
 _____ 
|Q ^  |
| / \ |
| \ / |
|  .  |
|____Q|
 _____ 
|K ^  |
| / \ |
| \ / |
|  .  |
|____K|
 _____ 
|2    |
|  V  |
|     |
|  V  |
|____Z|
 _____ 
|3    |
| V V |
|     |
|  V  |
|____E|
 _____ 
|4    |
| V V |
|     |
| V V |
|____h|
 _____ 
|5    |
| V V |
|  V  |
| V V |
|____S|
 _____ 
|6    |
| V V |
| V V |
| V V |
|____9|
 _____ 
|7    |
| V V |
|V V V|
| V V |
|____L|
 _____ 
|8    |
|V V V|
| V V |
|V V V|
|____8|
 _____ 
|9    |
|V V V|
|V V V|
|V V V|
|____6|
 _____ 
|10 V |
|V V V|
|V V V|
|V V V|
|___0I|
 _____ 
|J .  |
| /.\ |
|(_._)|
|  |  |
|____J|
 _____ 
|Q .  |
| /.\ |
|(_._)|
|  |  |
|____Q|
 _____ 
|K .  |
| /.\ |
|(_._)|
|  |  |
|____K|
 _____ 
|2    |
|  &  |
|     |
|  &  |
|____Z|
 _____ 
|3    |
| & & |
|     |
|  &  |
|____E|
 _____ 
|4    |
| & & |
|     |
| & & |
|____h|
 _____ 
|5    |
| & & |
|  &  |
| & & |
|____S|
 _____ 
|6    |
| & & |
| & & |
| & & |
|____9|
 _____ 
|7    |
| & & |
|& & &|
| & & |
|____L|
 _____ 
|8    |
|& & &|
| & & |
|& & &|
|____8|
 _____ 
|9    |
|& & &|
|& & &|
|& & &|
|____6|
 _____ 
|10 & |
|& & &|
|& & &|
|& & &|
|___0I|
 _____ 
|J _  |
| ( ) |
|(_'_)|
|  |  |
|____J|
 _____ 
|Q _  |
| ( ) |
|(_'_)|
|  |  |
|____Q|
 _____ 
|K _  |
| ( ) |
|(_'_)|
|  |  |
|____K|
 _____ 
|2    |
|  O  |
|     |
|  O  |
|____2|
 _____ 
|3    |
| O O |
|     |
|  O  |
|____3|
 _____ 
|4    |
| O O |
|     |
| O O |
|____4|
 _____ 
|5    |
| O O |
|  O  |
| O O |
|____S|
 _____ 
|6    |
| O O |
| O O |
| O O |
|____9|
 _____ 
|7    |
| O O |
|O O O|
| O O |
|____L|
 _____ 
|8    |
|O O O|
| O O |
|O O O|
|____8|
 _____ 
|9    |
|O O O|
|O O O|
|O O O|
|____6|
 _____ 
|10 O |
|O O O|
|O O O|
|O O O|
|___0I|
 _____ 
|J_ _ |
|( v )|
| \ / |
|  .  |
|____J|
 _____ 
|Q_ _ |
|( v )|
| \ / |
|  .  |
|____Q|
 _____ 
|K_ _ |
|( v )|
| \ / |
|  .  |
|____K|