import random

playing = True
numberBoard = [[' ',' ',' ',' '],[' ',' ',' ',' '],[' ',' ',' ',' '],[' ',' ',' ',' ']]

def printBoard(board):
    print(f'{board[0][0]}|{board[0][1]}|{board[0][2]}|{board[0][3]}')
    print('-+-+-+-')
    print(f'{board[1][0]}|{board[1][1]}|{board[1][2]}|{board[1][3]}')
    print('-+-+-+-')
    print(f'{board[2][0]}|{board[2][1]}|{board[2][2]}|{board[2][3]}')
    print('-+-+-+-')
    print(f'{board[3][0]}|{board[3][1]}|{board[3][2]}|{board[3][3]}')



def emptyGameBoard():
    board = [[' ',' ',' ',' '],[' ',' ',' ',' '],[' ',' ',' ',' '],[' ',' ',' ',' ']]
    for i in range(2):
        randRow = random.randint(0,3)
        randCol = random.randint(0,3)

        board[randRow][randCol] = 2
    return board
numberBoard = emptyGameBoard()

printBoard(numberBoard)

while playing:


    validMoves = ['up','down','left','right','q']
    playerMove = ''
    while playerMove not in validMoves:
        playerMove = input('choose a move:  ')
        if playerMove == 'q':
            playing = False




    row1 = [numberBoard[0][0],numberBoard[0][1],numberBoard[0][2],numberBoard[0][3]]
    row2 = [numberBoard[1][0],numberBoard[1][1],numberBoard[1][2],numberBoard[1][3]]
    row3 = [numberBoard[2][0],numberBoard[2][1],numberBoard[2][2],numberBoard[2][3]]
    row4 = [numberBoard[3][0],numberBoard[3][1],numberBoard[3][2],numberBoard[3][3]]

    col1 = [numberBoard[0][0],numberBoard[1][0],numberBoard[2][0],numberBoard[3][0]]
    col2 = [numberBoard[0][1],numberBoard[1][1],numberBoard[2][1],numberBoard[3][1]]
    col3 = [numberBoard[0][2],numberBoard[1][2],numberBoard[2][2],numberBoard[3][2]]
    col4 = [numberBoard[0][3],numberBoard[1][3],numberBoard[2][3],numberBoard[3][3]]

    def moveUp(col):
        for i in range(4):
            if col[0] == ' ' and col[i] != ' ':
                col[0] = col[i]
                col[i] = ' '
            elif col[1] == ' ' and col[i] != ' ':
                col[1] = col[i]
                col[i] = ' '
            elif col[2] == ' ' and col[3] != ' ':
                col[2] == col[3]
                col[3] == ' '
                #added multiplication
            elif col[0] == col[i] and col[i] != ' ':
                col[0] *= 2
                col[1] = ' '
            elif col[1] == col[i] and col[i] != ' ':
                col[1] *= 2 
                col[2] = ' '
            elif col[2] == col[3] and col[3] != ' ':
                col[2] *= 2 
                col[3] = ' '

            else:
                col[i] = col[i]
            
        
                
        return col
    newCol1 = moveUp(col1)
    newCol2 = moveUp(col2)
    newCol3 = moveUp(col3)
    newCol4 = moveUp(col4)
    shiftUp = newCol1 + newCol2 + newCol3 + newCol4
                
            
    def moveDown(col):
        for i in range(4):
            if col[3] == ' ' and col[i-1] != ' ' and col[i] == ' ':
                col[3] = col[i-1]
                col[i-1] = ' '
            elif col[2] == ' ' and col[i-1] != ' ':
                col[2] = col[i]
                col[i] = ' '
            elif col[1] == ' ' and col[0] != ' ':
                col[1] == col[0]
                col[0] == ' '
            elif col[1] != ' ' and col[2] == ' ':
                col[2] = col[1]
                col[1] = ' '
                #added multiplication
            elif col[3] == col[i-1] and col[i-1] != ' ':
                col[3] *= 2 
                col[i-1] = ' '
            elif col[2] == col[1] and col[1] != ' ':
                col[2] *= 2 
                col[1] = ' '
            elif col[1] == col[0] and col[0] != ' ':
                col[1] *= 2
                col[0] = ' '


            else:
                col[i-1] = col[i-1]
            
        
        
        return col
    v2newCol1 = moveDown(col1)
    v2newCol2 = moveDown(col2)
    v2newCol3 = moveDown(col3)
    v2newCol4 = moveDown(col4)
    shiftDown = v2newCol1 + v2newCol2 + v2newCol3 + v2newCol4
        
        
    def moveLeft(row):
        for i in range(4):
            if row[0] == ' ' and row[i] != ' ':
                row[0] = row[i]
                row[i] = ' '
            elif row[1] == ' ' and row[i] != ' ':
                row[1] = row[i]
                row[i] = ' '
            elif row[2] == ' ' and row[3] != ' ':
                row[2] == row[3]
                row[3] == ' '
                #added multiplication 
            elif row[0] == row[i] and row[i] != ' ':
                row[0] *= 2
                row[1] = ' '
            elif row[1] == row[i] and row[i] != ' ':
                row[1] *= 2 
                row[2] = ' '
            elif row[2] == row[3] and row[3] != ' ':
                row[2] *= 2 
                row[3] = ' '

            else:
                row[i] = row[i]
        return row

    newRow1 = moveLeft(row1)
    newRow2 = moveLeft(row2)
    newRow3 = moveLeft(row3)
    newRow4 = moveLeft(row4)
    shiftLeft = newRow1 + newRow2 + newRow3 + newRow4
    def moveRight(row):
        for i in range(4):
            if row[3] == ' ' and row[i-1] != ' ' and row[i] == ' ':
                row[3] = row[i-1]
                row[i-1] = ' '
            elif row[2] == ' ' and row[i-1] != ' ':
                row[2] = row[i]
                row[i] = ' '
            elif row[1] == ' ' and row[0] != ' ':
                row[1] == row[0]
                row[0] == ' '
            elif row[1] != ' ' and row[2] == ' ':
                row[2] = row[1]
                row[1] = ' '
                #added mulitiplication
            elif row[3] == row[i-1] and row[i-1] != ' ':
                row[3] *= 2 
                row[i-1] = ' '
            elif row[2] == row[1] and row[1] != ' ':
                row[2] *= 2 
                row[1] = ' '
            elif row[1] == row[0] and row[0] != ' ':
                row[1] *= 2
                row[0] = ' '

            else:
                row[i] = row[i]
        return row


    v2NewRow1 = moveRight(row1)
    v2NewRow2 = moveRight(row2)
    v2NewRow3 = moveRight(row3)
    v2NewRow4 = moveRight(row4)
    shiftRight = v2NewRow1 + v2NewRow2 + v2NewRow3 + v2NewRow4
            
        



    if playerMove == 'up':
        
        numberBoard = [[shiftUp[0],shiftUp[4],shiftUp[8],shiftUp[12]],
                    [shiftUp[1],shiftUp[5],shiftUp[9],shiftUp[13]],
                    [shiftUp[2],shiftUp[6],shiftUp[10],shiftUp[14]],
                    [shiftUp[3], shiftUp[7],shiftUp[11],shiftUp[15]]]
    
        

                
    elif playerMove == 'down':
        numberBoard = [[shiftDown[0],shiftDown[4],shiftDown[8],shiftDown[12]],
                    [shiftDown[1],shiftDown[5],shiftDown[9],shiftDown[13]],
                    [shiftDown[2],shiftDown[6],shiftDown[10],shiftDown[14]],
                    [shiftDown[3], shiftDown[7],shiftDown[11],shiftDown[15]]]
    




    elif playerMove == 'left':
        
        numberBoard = [[shiftLeft[0],shiftLeft[1],shiftLeft[2],shiftLeft[3]],
                    [shiftLeft[4],shiftLeft[5],shiftLeft[6],shiftLeft[7]],
                    [shiftLeft[8],shiftLeft[9],shiftLeft[10],shiftLeft[11]],
                    [shiftLeft[12],shiftLeft[13],shiftLeft[14],shiftLeft[15]]]

        



    
    elif playerMove == 'right':
        numberBoard = [[shiftRight[0],shiftRight[1],shiftRight[2],shiftRight[3]],
                    [shiftRight[4],shiftRight[5],shiftRight[6],shiftRight[7]],
                    [shiftRight[8],shiftRight[9],shiftRight[10],shiftRight[11]],
                    [shiftRight[12],shiftRight[13],shiftRight[14],shiftRight[15]]]

        



    for i in range(2):

        randRow = random.randint(0,3)
        randCol = random.randint(0,3)

        numberBoard[randRow][randCol] = 2

    printBoard(numberBoard)